body {
	padding: 0;
	margin: 0;
	background-color: #689898;
}

.topnav a {
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	padding: 14px 16px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.topnav a:hover {
	color: #193F42;
}

.topnav {
	margin-left: 100px;
	margin-top: 50px;
}

.topnav a.active {
	color: #193F42;
}

.challengenav a {
	text-decoration: none;
	color: #E6EBEB;
	font-size: 16px;
	padding: 14px 16px;
	font-family: 'Playfair Display', serif;
	font-weight: 500;
}

.challengenav a:hover {
	color: #689898;
}

.challengenav a.activeChallenge {
	color: #689898;
}

.challengenav {
	margin-top: 30px;
	padding-left: 100px;
	background-color: #193F42;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}


h1 {
	color: #fff;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	text-align: center;
}

h2 {
	color: #E6EBEB;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

p {
	color: #E6EBEB;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

.research img {
	width: 420px;
	height: 315px;
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	align-self: center;
}

.grid-container {
	display: grid;
	margin: 30px 100px; 
	max-width: 1000px;
	grid-gap: 20px;
} 

.grid-item {
	width: 40%;
	min-width: 1000px;
	max-width: 1000px;
	margin: 30px auto;
	background-color: #193F42;
	padding: 40px;
	border-radius: 30px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
	text-decoration: none;
}

.grid-item a{
	color: #689898;
}

.research p {
	width: 500px;
	font-size: 16px;
	line-height: 1.5;
}

.tinkering p {
	width: 500px;
	font-size: 16px;
	line-height: 1.5;
}

.grid-item h1 {
	grid-column-start: 1;
}

.grid-item h2 {
	grid-column-start: 1;
}

.grid-item p {
	grid-column-start: 1;
}

.grid-item h1 {
	grid-column-start: 1;
}

.grid-item iframe {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	align-self: center;
}

@media only screen and (max-width: 1254px){
	.grid-item {
		width: 40%;
		min-width: 500px;
		max-width: 1000px;
		margin: 30px 0;
	}
}






































