body {
	padding: 0;
	margin: 0;
	background-color: #689898;
}

.topnav a {
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	padding: 14px 16px;
}

.topnav a:hover {
	color: #193F42;
}

.topnav {
	margin-left: 100px;
	margin-top: 50px;
}

.topnav a.active {
	color: #193F42;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 30px 100px; 
	max-width: 800px;
	grid-gap: 20px;
}

.grid-item img {
	width: 100%;
	min-width: 200px;
	max-width: 300px;
}

.grid-item {
	width: 40%;
	min-width: 200px;
	max-width: 300px;
	margin: 30px auto;
	background-color: #193F42;
	padding: 40px;
	border-radius: 30px;
	display: grid;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
	text-decoration: none;
}

.grid-item:hover {
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.8);
}


.grid-item h1 {
	color: #fff;
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.grid-item h2 {
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

@media only screen and (max-width: 1254px){
	.grid-container {
		grid-template-columns: auto auto;
	}
}