body {
	padding: 0;
	margin: 0;
	background-color: #689898;
}

.topnav a {
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	padding: 14px 16px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

.topnav a:hover {
	color: #193F42;
}

.topnav {
	margin-left: 100px;
	margin-top: 50px;
}

.topnav a.active {
	color: #193F42;
}

.challengenav a {
	text-decoration: none;
	color: #E6EBEB;
	font-size: 16px;
	padding: 14px 16px;
	font-family: 'Playfair Display', serif;
	font-weight: 500;
}

.challengenav a:hover {
	color: #689898;
}

.challengenav a.activeChallenge {
	color: #689898;
}

.challengenav {
	margin-top: 30px;
	padding-left: 100px;
	background-color: #193F42;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}


h1 {
	color: #fff;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	text-align: center;
}

h2 {
	color: #E6EBEB;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}

p {
	color: #E6EBEB;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

.grid-container {
	display: grid;
	margin: 30px 100px; 
	max-width: 1000px;
	grid-gap: 20px;
} 

.grid-item {
	width: 40%;
	min-width: 1000px;
	max-width: 1000px;
	margin: 30px auto;
	background-color: #193F42;
	padding: 40px;
	border-radius: 30px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
	text-decoration: none;
}

.research p {
	width: 500px;
	font-size: 16px;
	line-height: 1.5;
}

.grid-item h1 {
	grid-column-start: 1;
}

.grid-item h2 {
	grid-column-start: 1;
}

.grid-item p {
	grid-column-start: 1;
}

.grid-item h1 {
	grid-column-start: 1;
}

.grid-item iframe {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	align-self: center;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 600px;
  height: 300px;
  position: relative;
  margin: 30px auto;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: #0c2426;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




@media only screen and (max-width: 1254px){
	.grid-item {
		width: 40%;
		min-width: 500px;
		max-width: 1000px;
		margin: 30px 0;
	}
}






































